//Aqui se colocan las cadenas de conexión a bases de datos, tambien Tokens, equivalente al web config. 
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
